<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Refrências de Livros</h1>

    <h2>Lista de Autores: </h2>
    <ul>
        <li>Platão</li>
        <li>William Shakespeare</li>
        <li>George Samuel Clason</li>
        <li>Carlos Drummond de Andrade</li>
    </ul>
    <br>
    <div id="frases" class="container">
        <div class="row">
            <div class="col-4">
                <h3>370 D.C</h3>
                <img class="imagem-livro" title="Platão" src="https://megaleitores.com.br/images/livros/platao/nova-cultural/colecao-os-pensadores-platao-a-republica-de-platao/10176/8513009091-platao-nova-cultural-colecao-os-pensadores-platao-a-republica-de-platao-5d60116e37384-540x728.jpg" alt="A Republica de Platão">
                
            </div>
            <div class="col-8">
                <p title="Platão">"De todos os animais selvagens, o homem jovem é o mais difícil de domar."</p>
                <blockquote>A Republica</blockquote>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-4">
                <h3>1595</h3>
                <img class="imagem-livro" title="William Shakespeare" src="https://m.media-amazon.com/images/I/915rFCUXeiL.jpg" alt="Sonho de uma noite de verão">
            </div>
            <div class="col-8">
                <p title="William Shakespeare">"No entanto, para dizer a verdade, hoje em dia a razão e o amor quase não andam juntos.
                    É pena que alguns vizinhos honestos não se esforcem para torná-los amigos.
                    Como vê, também posso ser espirituoso se houver ocasião."</p>
                    <blockquote>De Sonho de uma Noite de Verão</blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <h3>1926</h3>
                <img title="George Samuel Clason" class="imagem-livro" src="https://m.media-amazon.com/images/I/81HKcvLn15L.jpg" alt="">
            </div>
            <div class="col-8">
                <p title="George Samuel Clason">O ouro foge do homem que o emprega em negócios ou propósitos
                    com os quais não está familiarizado ou que não contam com a aprovação daqueles que sabem poupá-lo.</p>
                <blockquote>O Homem mais rico da Babilônia</blockquote>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-4">
                <h3>1990</h3>
                <img class="imagem-livro" title="Carlos Drummond de Andrade" src="https://m.media-amazon.com/images/I/71VtGHq9VyL.jpg" alt="">
            </div>
            <div class="col-8">
                <p title="Carlos Drummond de Andrade">Os homens distinguem-se pelo que fazem; as mulheres, pelo que levam os homens a fazer.</p>
                <blockquote>O Avesso das Coisas</blockquote>
            </div>
        </div>
    </div>
</body>
</html>